<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DEMO</title>


    </head>

    <body ng-app="demo">
        <div class="contenedorGeneral" formulario >
            
        </div>


        <script type="text/javascript" src="cordova.js"></script>
		<script src="./js/bundle.js" charset="utf-8"></script>
    </body>

</html>
